{
    "name": "fruit42/media42",
    "require": {
	"php": "^5.6 || ^7.0",
        "ext-fileinfo": "*",
        "imagine/imagine": "0.6.3"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Media42\\": "src/"
        }
    }
}
